<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"> 
	    <meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection"> 
	    <meta content="email=no" name="format-detection">
	    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/font-awesome.min.css">
	    <link rel="stylesheet" href="css/style.css" />
		<title>设置</title>
		<style type="text/css">
				input[type="checkbox"]{
				  display:none;
				}
				label{
				  box-shadow:#ccc 0px 0px 0px 1px;
				  width:40px;
				  height:20px;
				  display:inline-block;
				  border-radius:20px;
				  position:relative;
				  background-color:#4cda64;
				  overflow:hidden;
				}
				label:before{
				  content:'';
				  position:absolute;
				         
				  left:0px;
				  width:20px;
				  height:20px;
				  display:inline-block;
				  border-radius:20px;
				  background-color:#fff;
				  z-index:20;
				  -webkit-transition:all 0.5s;
				  transition:all 0.5s;
				}
				 
				input:checked + label:before{
				  left:20px;   
				}
				input:checked + label{
				  background-color:#4cda64;
				}
</style>
	</head>
	<body>
		<div class="wrap">
			<header class="header">
				<h2>设置</h2>
				<a class="back" href="#"><i class="fa fa-angle-left"></i></a>
			</header>
			<section class="section"> <!--style="background: #f7f7f9"-->
				<div class="ulCon">
					<ul>
						<li>
							<a href="#">网络设置</a>
						</li>
						<li>
							<a href="#">2G/3G/4G网络下显示图片</a>
							<span>
								<input type="checkbox" name="sex" id="male" />
								<label for="male"></label>
							</span>
						</li>
						<li>
							<a href="#">设置</a>
						</li>
						<li>
							<a href="#">接收推送</a>
							<span>
								<input type="checkbox" name="sex" id="male1" />
								<label for="male1"></label>
							</span>
						</li>
						<li>
							<a href="#">软件评分</a>
						</li>
						<li>
							<a href="#">意见反馈</a>
						</li>
						<li>
							<a href="#">清除缓存</a>
						</li>
						<li>
							<a href="#">账户与安全</a>
						</li>
					</ul>
					<div class="redBtn">
						<button>退出登录</button>
					</div>
				</div>
			</section>
		</div>
	<script src="js/zepto.min.js"></script>
	<script src="js/iscroll4.js"></script>
	<script src="js/iscroll5.js"></script>
	<script src="js/setfontsize.js"></script>
	</body>
</html>
